.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  margin-top: 10vw;
  font-family: "Inter-Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;

  @media (min-width: 768px) {
    margin-top: 5%;
  }
}

.footer__tel {
  color: white;
  text-decoration: none;
  margin: 5vw 0;
}

.footer__mail {
  color: white;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.footer__tel:hover {
  opacity: 0.8;
}

.footer__mail:hover {
  opacity: 0.8;
}

.footer__button {
  color: white;
  background-color: rgba(196, 196, 196, 0);
  cursor: pointer;
  border: 2px solid #c4c4c4;
  border-radius: 10px;
  width: 219px;
  height: 48px;
  margin: 5vw 0 7vw 0;
  font-size: 20px;
  line-height: 20px;
}

.footer__button:hover {
  opacity: 0.8;
  background-color: rgba(196, 196, 196, 0.4);
}
