.offer {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/bg.jpg");
  width: 100vw;
  height: 90vh;
  margin: 0;

  @media (min-width: 768px) {
    height: 100vh;
  }
}

.offer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 2;
  animation: background-anim 12s ease-out;
}

.offer__logo {
  background-image: url("../img/m-logo.png");
  background-size: 105%;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 3;
  position: relative;

  @media (min-width: 414px) {
    height: 75vw;
    width: auto;
    background-size: 115%;
    //background-size: 85%;
  }

  @media (min-width: 768px) {
    background-image: url("../img/logo.png");
    background-size: 45%;
    background-position: 50% 70%;
    background-repeat: no-repeat;
    height: 50%;
    //background-color: blue;
    animation: logodesktop 2.7s 1 ease-in-out;
  }
}

@media (max-width: 767px) {
  .offer__logo--animation-mobile {
    animation: logomobile 2s 1 ease-in-out;
    top: calc(50% - 225px);
    width: 290px;
    background-position-y: -45px;
    margin: 0 auto;
  }
}

.offer__hide-big-words {
  opacity: 0;
  width: 100%;
  height: 50vw;
  background-color: black;
  position: relative;

  @media (min-width: 768px) {
    background-color: black;
    opacity: 0;
    height: 50;
    width: 50%;
    left: 42%;
    animation: bigwords-desktop 3.3s 1 ease-in-out;
  }
}

@media (max-width: 767px) {
  .offer__hide-big-words--mobile {
    animation: bigwords 3s 1 ease-in-out;
  }
}

.offer__hide-little-words {
  opacity: 0;
  width: 100%;
  height: 50vw;
  background-color: black;
  position: relative;

  @media (min-width: 768px) {
    opacity: 0;
    background-color: black;
    width: 50%;
    left: 42%;
    position: absolute;
    height: 100%;
    top: 77%;
    animation: littlewords-desktop 4s 1 ease-out;
  }
}

@media (max-width: 767px) {
  .offer__hide-little-words--mobile {
    animation: littlewords 4s 1 ease-in-out;
  }
}

.offer__text {
  color: white;
  font-size: 16px;
  font-family: "Baron Neue", "Arial", sans-serif;
  text-align: center;
  line-height: 1.6;
  position: absolute;
  display: none;
  padding: 0 3vw;
  z-index: 3;

  @media (max-width: 400px) {
    font-size: 14px;
    top: 40vh;
  }

  @media (min-width: 768px) {
    //top: 55%;
    font-size: 18px; //нужно смотреть в браузере
    padding: 0 35%;
  }
}

.offer__down {
  position: absolute;
  width: 100%;
  display: none;
  bottom: 2%;
  z-index: 3;

  @media (min-width: 768px) {
    bottom: 0;
  }
}

.offer__down-text {
  font-family: "Inter-Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 14px;
  color: white;
  text-align: center;
  margin: 0;

  @media (min-width: 400px) {
    font-size: 16px;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.offer__down-icon {
  background-image: url("../img/pointer-down.svg");
  height: 16px;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding-bottom: 5vh;

  @media (min-width: 768px) {
    background-image: url("../img/pointer-down-desktop.png");
    padding-bottom: 0;
    height: 100px;
    background-size: 2.5%;
  }
}
