.work {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.work__example {
  margin: 10vw 15vw 0 10vw;
  width: 80vw;
  height: 73.75vw;
  background-color: #f6f6f6;
  text-decoration: none;
  color: black;
}

.work__example--1 {
  background-image: url("../img/dosaaf.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
}

.work__example--2 {
  background-image: url("../img/bardzimi.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.work__example--3 {
  background-image: url("../img/darkvision.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.work__example--4 {
  background-image: url("../img/studia.png");
  background-repeat: no-repeat;
  background-position: 14vw 22vw;
  background-size: 70%;
}

.work__example--5 {
  background-image: url("../img/orlov.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 53%;
}

.work__example--6 {
  background-image: url("../img/grecords.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 55%;
}

.work__example--7 {
  background-image: url("../img/unarmy.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
}

.work__example--8 {
  background-image: url("../img/teplo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 45%;
}

.work__example--9 {
  background-image: url("../img/lash.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 75%;
}

.work__example--10 {
  background-image: url("../img/shbndt.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30%;
}

.work__example--11 {
  background-image: url("../img/autonana.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.work__example--12 {
  background-image: url("../img/unicash.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.work__example--13 {
  background-image: url("../img/mason.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.work__example--map {
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.work__description {
  opacity: 0;
  font-family: "Inter-Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  color: white;
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s;
}

.work__description:hover {
  opacity: 1;
  background-color: rgba(30, 28, 28, 0.8);
  transform: scale(1.05);
}

.work__description-client {
  padding: 0 5vw;
}

.work__description-site {
  padding: 10vw 5vw 0 5vw;
  font-size: 14px;
  font-style: italic;
}

.work__description--contact {
  font-size: 12px;
  line-height: 15px;
}

.work__description-title {
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  padding: 0 5vw;
}

.work__description-uppercase {
  text-transform: uppercase;
  font-size: 14px;
  padding-left: 5vw;
}

.work__description-adress {
  padding: 0 5vw 5vw 5vw;
}
