@font-face {
  font-family: "Baron Neue";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/baronneue.woff2") format("woff2"),
    url("../fonts/baronneue.woff") format("woff"),
    url("../fonts/baronneue.ttf") format("truetype");
}

@font-face {
  font-family: "Inter-Bold";
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/inter-bold.woff2") format("woff2"),
    url("../fonts/inter-bold.woff") format("woff"),
    url("../fonts/inter-bold.ttf") format("truetype");
}

@font-face {
  font-family: "Inter-Regular";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/Inter-Regular.woff2") format("woff2"),
    url("../fonts/Inter-Regular.woff") format("woff"),
    url("../fonts/Inter-Regular.ttf") format("truetype");
}
