@keyframes logomobile {
  from {
    opacity: 0;
    background-position-y: 140px;
  }

  25% {
    opacity: 0;
    background-position-y: 140px;
  }

  50% {
    opacity: 1;
    background-position-y: 140px;
  }

  to {
    opacity: 1;
    background-position-y: -40px;
  }
}

@keyframes logodesktop {
  from {
    opacity: 0;
    background-position: 75% 70%;
  }

  25% {
    opacity: 0;
    background-position: 75% 70%;
  }

  50% {
    opacity: 1;
    background-position: 75% 70%;
  }

  to {
    opacity: 1;
    background-position: 50% 70%;
  }
}

@keyframes bigwords {
  from {
    opacity: 1;
    top: 74vw;
  }

  33% {
    opacity: 1;
    top: 74vw;
  }

  66% {
    opacity: 1;
    top: 28vw;
  }

  to {
    opacity: 0;
    top: 28vw;
  }
}

@keyframes bigwords-desktop {
  from {
    opacity: 1;
    left: 55%;
  }

  25% {
    opacity: 1;
    left: 55%;
  }

  50% {
    opacity: 1;
    left: 55%;
  }

  75% {
    opacity: 1;
    left: 42%;
  }

  to {
    opacity: 0;
    left: 42%;
  }
}

@keyframes littlewords {
  from {
    opacity: 1;
    top: 95vw;
  }

  33% {
    opacity: 1;
    top: 95vw;
  }

  66% {
    opacity: 1;
    top: 4vw;
  }

  to {
    opacity: 0;
    top: 4vw;
  }
}

@keyframes littlewords-desktop {
  from {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  75% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes background-anim {
  from {
    background: rgba(0, 0, 0, 1);
  }

  50% {
    background: rgba(0, 0, 0, 1);
  }

  65% {
    background: rgba(0, 0, 0, 0.7);
  }

  75% {
    background: rgba(0, 0, 0, 0.5);
  }

  85% {
    background: rgba(0, 0, 0, 0.3);
  }

  to {
    background: rgba(0, 0, 0, 0);
  }
}
